<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/27 12:53:16.000.521,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:06:35.000.855,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:09:05.000.479,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/13 07:48:52.000.819,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:52:16.000.959,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:04:03.000.169,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Delphi\MatheusDelphi\uFormPrincipal.pas</Transaction>
    <Transaction>2025/03/29 19:04:03.000.169,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Delphi\MatheusDelphi\uFormPrincipal.dfm</Transaction>
    <Transaction>2025/03/29 19:04:11.000.024,C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\MatheusDelphi\produto.dproj</Transaction>
    <Transaction>2025/03/29 19:07:31.000.456,=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:10:35.000.660,=D:\Projetos\Delphi\MatheusDelphi\Model\uProduto.pas</Transaction>
    <Transaction>2025/03/29 19:28:44.000.734,D:\Projetos\Delphi\MatheusDelphi\Unit1.pas=D:\Projetos\Delphi\MatheusDelphi\repositorio\uRepositoryProduto.pas</Transaction>
    <Transaction>2025/03/29 19:29:19.000.380,=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:32:34.000.635,D:\Projetos\Delphi\MatheusDelphi\Unit1.pas=D:\Projetos\Delphi\MatheusDelphi\Service\uServiceProduto.pas</Transaction>
  </Transactions>
</BorlandProject>
