<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/27 12:53:16.000.521,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:06:35.000.855,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/04 12:09:05.000.479,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/13 07:48:52.000.819,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 18:52:16.959,=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:04:03.169,D:\Projetos\Delphi\MatheusDelphi\uFormPrincipal.pas=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:04:03.169,D:\Projetos\Delphi\MatheusDelphi\uFormPrincipal.dfm=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/29 19:04:11.024,D:\Projetos\Delphi\MatheusDelphi\produto.dproj=C:\Users\ricar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/29 19:07:31.456,=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:10:35.660,=D:\Projetos\Delphi\MatheusDelphi\Model\uProduto.pas</Transaction>
    <Transaction>2025/03/29 19:28:44.734,D:\Projetos\Delphi\MatheusDelphi\repositorio\uRepositoryProduto.pas=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:29:19.380,=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
    <Transaction>2025/03/29 19:32:34.635,D:\Projetos\Delphi\MatheusDelphi\Service\uServiceProduto.pas=D:\Projetos\Delphi\MatheusDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
